      {/* HandCash Coming Soon Modal */}
      {showHandCashComingSoon && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm">
          <div className="bg-black/90 backdrop-blur-xl border border-white/20 rounded-2xl p-8 w-full max-w-md mx-4">
            <div className="text-center">
              <div className="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
              </div>
              
              <h2 className="text-2xl font-bold text-white mb-2">HandCash Integration</h2>
              
              <div className="inline-flex items-center bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm font-medium mb-4">
                <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Coming Soon
              </div>
              
              <p className="text-gray-400 mb-6 leading-relaxed">
                We're working on integrating HandCash wallet authentication to provide seamless BSV payments and user management. Stay tuned for this exciting feature!
              </p>
              
              <div className="text-left bg-white/5 rounded-lg p-4 mb-6">
                <h3 className="text-white font-medium mb-3">Upcoming Features:</h3>
                <ul className="space-y-2 text-sm text-gray-300">
                  <li className="flex items-center">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full mr-3"></div>
                    Secure wallet authentication
                  </li>
                  <li className="flex items-center">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full mr-3"></div>
                    BSV payments integration
                  </li>
                  <li className="flex items-center">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full mr-3"></div>
                    Handle-based user management
                  </li>
                  <li className="flex items-center">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full mr-3"></div>
                    Microtransaction support
                  </li>
                </ul>
              </div>
              
              <button
                onClick={() => setShowHandCashComingSoon(false)}
                className="w-full bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white px-6 py-3 rounded-lg transition-all duration-200 hover:scale-[1.02] font-medium"
              >
                Got it, thanks!
              </button>
            </div>
          </div>
        </div>
      )}
